# baeso-msgraph

./: .gitignore  .project  README.md  pom.xml
msgraph-api/: .project  pom.xml
msgraph-api/src/main/java/at/bestsolution/baeso/msgraph/: CalendarGroupResource.java  CalendarPermissions.java  CalendarResource.java  CalendarsResource.java  ChannelResource.java  ChannelsResource.java  ChatMessagesResource.java  ConversationsResource.java  EventResource.java  EventsResource.java  GraphClient.java  GroupResource.java  GroupsResource.java  PlaceResource.java  TeamResource.java  TeamsResource.java  ThreadsResource.java  UserResource.java  UsersResource.java
msgraph-api/src/main/java/at/bestsolution/baeso/msgraph/auth/: AccessTokenProvider.java
msgraph-api/src/main/java/at/bestsolution/baeso/msgraph/base/: ID.java  IndexBuilderFunction.java  MsGraphData.java  Query.java
msgraph-api/src/main/java/at/bestsolution/baeso/msgraph/model/: Attachment.java  Attendee.java  AttendeeBase.java  Calendar.java  CalendarGroup.java  CalendarPermission.java  Channel.java  ChatMessage.java  ConversationThread.java  EmailAddress.java  Event.java  EventAccept.java  EventCancel.java  EventDecline.java  EventForward.java  EventSnoozeReminder.java  EventTentativelyAccept.java  EventUpdate.java  FileAttachment.java  Group.java  ItemAttachment.java  ItemBody.java  Location.java  OnlineMeetingInfo.java  OutlookGeoCoordinates.java  OutlookItem.java  PatternedRecurrence.java  Phone.java  PhysicalAddress.java  Place.java  Recipient.java  RecurrencePattern.java  RecurrenceRange.java  ReferenceAttachment.java  ResponseStatus.java  Team.java  TimeSlot.java  User.java
msgraph-api/src/main/java/at/bestsolution/baeso/msgraph/spi/: GraphClientFactory.java
msgraph-auth-azure-identity/: .project  pom.xml
msgraph-auth-azure-identity/src/main/java/at/bestsolution/baeso/msgraph/azure/: AzureClientCredentialAuthentificator.java
msgraph-auth-msal4j/: .project  pom.xml
msgraph-auth-msal4j/src/main/java/at/bestsolution/baeso/msgraph/msal4j/: MSALClientCredentialAuthenticator.java  MSALClientUserCredentialAuthenticator.java  MemoryTokenStorage.java
msgraph-impl/: .project  pom.xml
msgraph-impl/src/main/java/at/bestsolution/baeso/msgraph/impl/: CalendarGroupResourceImpl.java  CalendarResourceImpl.java  CalendarsResourceImpl.java  ChannelResourceImpl.java  ChannelsResourceImpl.java  ChatMessagesResourceImpl.java  ConversationsResourceImpl.java  EventResourceImpl.java  EventsResourceImpl.java  GraphClientFactoryImpl.java  GraphClientImpl.java  GroupResourceImpl.java  GroupsResourceImpl.java  PlaceResourceImpl.java  TeamResourceImpl.java  TeamsResourceImpl.java  ThreadsResourceImpl.java  UserResourceImpl.java  UsersResourceImpl.java
msgraph-impl/src/main/java/at/bestsolution/baeso/msgraph/impl/model/: AttendeeImpl.java  BaseImpl.java  CalendarGroupImpl.java  CalendarImpl.java  ChannelImpl.java  ChatMessageImpl.java  ConversationThreadImpl.java  EmailAddressImpl.java  EventAcceptImpl.java  EventCancelImpl.java  EventDeclineImpl.java  EventForwardImpl.java  EventImpl.java  EventSnoozeReminderImpl.java  EventTentativelyAcceptImpl.java  EventUpdateImpl.java  GroupImpl.java  ItemBodyImpl.java  JSONSerializable.java  LocationImpl.java  OnlineMeetingInfoImpl.java  OutlookGeoCoordinatesImpl.java  PatternedRecurrenceImpl.java  PhoneImpl.java  PhysicalAddressImpl.java  PlaceImpl.java  RecipientImpl.java  RecurrencePatternImpl.java  RecurrenceRangeImpl.java  ResponseStatusImpl.java  TeamImpl.java  TimeSlotImpl.java  UserImpl.java
msgraph-impl/src/main/java/at/bestsolution/baeso/msgraph/impl/utils/: BuilderUtils.java  DateUtils.java  JsonUtils.java  PagingSpliterator.java  QueryImpl.java  QueryParam.java
msgraph-msgraph-util/: .project  pom.xml
msgraph-msgraph-util/src/main/java/at/bestsolution/baeso/msgraph/msgraph/util/: CollectionUtils.java  ValueUtils.java
msgraph-sample/: .project  pom.xml
msgraph-sample/src/main/java/: App.java  MSGraphSample.java
