<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.bestsolution.baeso.msgraph</groupId>
    <artifactId>msgraph-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>msgraph-sample</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
    </dependency>
    <dependency>
      <groupId>at.bestsolution.baeso.msgraph</groupId>
      <artifactId>msgraph-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.bestsolution.baeso.msgraph</groupId>
      <artifactId>msgraph-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>at.bestsolution.baeso.msgraph</groupId>
      <artifactId>msgraph-auth-msal4j</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>